<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

       <!--importando o css da pagina-->
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/contato.css">
    
       <!--CSS interno da pagina-->
    <style>
        /*CSS da mensagem secreta, a função rgb */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: none; /* Inicia oculto */
            /*animação rgb*/
            animation-name: rgb-animation;
            animation-duration: 7s;
            animation-delay: 0s; 
            animation-iteration-count: infinite; 
            color: black;
        }

        @keyframes rgb-animation {
    0% {
        background-color: rgb(245, 233, 212);;
    }
    20%{
        background-color: rgb(255, 217, 92);
    }
    40%{
        background-color: rgb(167, 92, 236);
    }
    60%{
        background-color: rgb(92, 236, 167);
    }
    80%{
        background-color: rgb(235, 95, 95);
    }
    100%{
        background-color: rgb(245, 233, 212);
    }
}

</style>

</head>
<body>

   <!--organizando o header da pagina--> 
    <header>
        <nav>
            <br><br>
            <a href="sobre.html">📍 Sobre 📍 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html" >📍 Home 📍 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>

       <!-- MENSAGEM SECRETA -->
    <div class="popup" id="popupMensagem">
        <img src="../img/paginas/stargit.gif" alt="gif de estrelas"  style="height: 100px;" width="150px">
        <p> Mensagem Secreta!</p>
        <p> Será que você descobriu todas as mensagens secretas sozinho?</p>
        <p>Não? Poxa que pena, vou te dar uma ajudinha!!</p>
        <p> Que tal voltar na Home e clicar em "Magia dos Livros"? </p>
        <p> Ou talvez quem sabe ir até a página Sobre e clicar em "Boa Sorte!", será que você consegue encontrar?</p>
        <p> Espero que sim!</p>
        <img src="../img/paginas/gif.gif" alt="gif da mensagem" style="height: 100px;" width="150px">
    </div>


<!--organizando as informações da pagina-->

<article>
    <h1> <strong> Fale Conosco </strong></h1> <!-- negrito-->

<main>
  <!-- Tabela da pagina, 3 colunas e 1 linha -->  
    <table>
        <thead>
          <tr>
            <th>Nome</th> 
            <th>RGM</th> 
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Gabrielle Cogo Gomes</td> 
            <td>32164262</td> 
          </tr>
        </tbody>
    </table>
</main> 

<!-- Mostrando a mensagem secreta e onde ficam as outras-->
<div>
    <h3 id="mensagem"> Spoiler (Clique aqui) </h3>
</div>
</article>

<!--organizando o footer-->
    <footer>
        <br><br>
        <a href="index.html" > 📍 Home 📍 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sobre.html" >📍 Sobre 📍 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </footer>

    <!--organizando o script interno da pagina, no qual tem as mensagens secretas-->
    <script>

        document.addEventListener('DOMContentLoaded', function() { 
            var titulo = document.querySelector('h3'); // Seleciona o elemento <h3> e o armazena na variável 'titulo'
            var popup = document.getElementById('popupMensagem'); // Recupera o elemento com o ID 'popupMensagem' e o armazena na variável 'popup'

            titulo.addEventListener('click', function() {
                popup.style.display = 'block'; // Exibe o popup ao clicar no título
            });

            popup.addEventListener('click', function() {
                popup.style.display = 'none'; // Oculta o popup ao clicar nele
            });
        });
    </script>
    
</body>
</html>