<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.｡.:*✧ A Magia dos Livros ♡･ﾟ:*｡.:*･ﾟ</title>
    

     <!-- MENSAGEM SECRETA -->
    <style>
          /*CSS da mensagem secreta, a função rgb */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: none; /* Inicia oculto */
            /*animação rgb*/
            animation-name: rgb;
            animation-duration: 7s;
            animation-delay: 0s; 
            animation-iteration-count: infinite; 
            color: black;
        }

        @keyframes rgb {
    0% {
        background-color: rgb(245, 233, 212);;
    }
    20%{
        background-color: rgb(255, 217, 92);
    }
    40%{
        background-color: rgb(167, 92, 236);
    }
    60%{
        background-color: rgb(92, 236, 167);
    }
    80%{
        background-color: rgb(235, 95, 95);
    }
    100%{
        background-color: rgb(245, 233, 212);
    }
}

.dark-mode {
    background-color: #333; /* Cor de fundo do modo escuro */
    background-image: url(../img/paginas/backgourndMagia.jpeg);
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-size: cover; /* Redimensiona a imagem para cobrir todo o body */
    background-attachment: fixed; /* Fixa a imagem para que ela não role com a página */
    background-blend-mode: overlay; /* Mescla a cor de fundo com a imagem */
                       
}


/*Organizando o dark mode, mudando as configurações de cores de texto de fundo e as imagens*/
.dark-mode div{
    text-align: center;
    justify-content: center;
    background-color: rgba(241, 97, 241, 0.233);
    color:rgb(240, 229, 229);
    /* sombra pra direita, sombra pra baixo, fundo, cor  */
    text-shadow: 2px 2px 4px rgba(14, 13, 13, 0.932);
    border-radius: 20px;   
}

.dark-mode .genero{
    background-color: rgba(241, 97, 241, 0.158);
    text-shadow: 2px 2px 4px rgba(14, 13, 13, 0.932);
    color:rgb(240, 229, 229);
    border-radius: 20px;   
}

.dark-mode .imagemFundo{
    background-image: url(../img/paginas/backgourndMagia.jpeg);
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-size: cover; /* Redimensiona a imagem para cobrir todo o body */
    background-attachment: fixed; /* Fixa a imagem para que ela não role com a página */
    background-blend-mode: overlay; /* Mescla a cor de fundo com a imagem */

}

.dark-mode footer{
    background-color: rgba(241, 97, 241, 0.199);
}


.dark-mode a:hover{
    color:white;
}

</style>


</head>
<body>
<!--importando o css da pagina-->
    <link rel="stylesheet" href="../CSS/index.css"">
    <link rel="stylesheet" href="../CSS/global.css">

    <header>        
        <nav>
            <!-- css inline no menu da pg principal-->
            <p style ="font-size: 20px; font-style: oblique; text-shadow: 2px 2px 4px black; " > UNIVERSOS LITERÁRIOS</p>&nbsp; &nbsp; &nbsp;
            <a href="livros/acotar.html" target="_blank">✧ Corte de Espinhos e Rosas ✧ </a>  &nbsp; &nbsp; &nbsp; 
            <a href="livros/cc.html" target="_blank">☾ Cidade da Lua Crescente ☽ </a>  &nbsp;  &nbsp; &nbsp; 
            <a href="livros/shadow.html" target="_blank">➼ Caçadores de Sombras ➷ </a> <!-- colocar a imagezinha de uma Runna e de cada simbolo (do cc e de acotar, colocar essas mini imagem)-->  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="sobre.html" target="_blank">📍 Sobre 📍 </a> &nbsp; &nbsp; &nbsp;
            <a href="contato.html" target="_blank">📍 Contato 📍 </a> &nbsp; &nbsp; &nbsp; 
        </nav>   
    </header>

    <main>
    <!-- MENSAGEM SECRETA -->
    <div class="popup" id="popupMensagem">
        <img src="../img/paginas/stargit.gif" alt="gif de estrelas"  style="height: 100px;" width="150px">
        <p>Parabéns você encontrou nossa Mensagem secreta!</p>
        <p> Será que existem outras por ai?</p>
        <img src="../img/paginas/gif.gif" alt="gif da mensagem" style="height: 100px;" width="150px">
    </div>
<article>
   <div> 
<!--organizando as informações da pagina-->

        <h1 id="mensagem">.｡.:*✧ A Magia dos Livros ♡･ﾟ:*｡.:*･ﾟ</h1> <br>

        <p> ✨ Os livros desde sempre estiveram presentes na vida das pessoas, desde aprendizado, desenvolvimento, receitas, até apenas por puro Hobby ✨</p>
        <p> 📚 Este site é para os amantes da leitura e aqueles que desejam conhece-lá melhor 📚 </p>
        <p> 📝 Para isto, vamos começar desde o começo 📝 </p>
        <h4> ══════════════ •『 ♡ 』• ══════════════</h4>   
    </div>

    <div>
        <h2> 📍 A Importância da Leitura em nossas vidas! 📍</h2>
        <ul>
            <li>A leitura é uma atividade fundamental em nossas vidas, pois nos permite adquirir conhecimento, ampliar nossa capacidade de compreensão, desenvolver habilidades cognitivas e emocionais, além de proporcionar entretenimento e lazer.</li>
            <li>Como hobby, a leitura pode ser uma atividade prazerosa e relaxante, que permite uma fuga do estresse e das preocupações cotidianas. Ler pode ser uma forma de se desligar do mundo exterior e se conectar com uma história, personagens e ambientes diferentes.</li>
        </ul>

        <h3> 📖 Os benefícios da leitura como hobby 📖 </h3>
        <p> ● Além de ser uma atividade prazerosa e relaxante, a leitura pode melhorar a nossa concentração, estimular a nossa imaginação, aumentar nosso vocabulário, melhorar a nossa comunicação, além de nos ajudar a desenvolver empatia e compaixão, através da identificação com personagens e situações diferentes das nossas próprias.Além de adiquirirmos maior inteligência emocional vivenciando tantas histórias e problemas</p>
    
        <p> 📖 Em resumo, a leitura é uma atividade importante e benéfica em nossas vidas, tanto como hobby quanto como ferramenta para o aprendizado e o desenvolvimento pessoal. Se você ainda não tem o hábito de ler, vale a pena experimentar e descobrir o prazer e os benefícios que a leitura pode trazer para a sua vida. 📖</p>
    
        <h4> ══════════════ •『 ♡ 』• ══════════════</h4>
    </div>

    <div>
        <h2> 📍 Como adquirir o hábito de leitura em 5 passos📍 </h2>
        <p>● Adquirir o hábito de leitura pode ser desafiador para algumas pessoas, mas existem algumas estratégias que podem ajudar a tornar a leitura um hábito regular em sua vida ●</p>

        <ol type="1">
            <li> 
                <h4>Definir Metas </h4>
                <p> ⚬ Comece aos poucos, definindos pequenos minutos diariamente, ou determinando um número de páginas por semana. Conforme for se acostumando com este pequeno tempo, vá aumentando ele conforme se encaixar melhor em sua rotina e tempos livres.</p>
            </li>
            
            <li> 
                <h4> Encontre um lugar </h4>
                <p> ⚬ Escolha um lugar calmo e confortável para ler, longe de distrações e barulho, o que te ajudará a focar sua atenção no livro. Caso seja de seu agrado experimente colocar Lofi para tocar lê.</p>
            </li>

            <li>
                <h4> Particupe de Clubes</h4>
                <p> ⚬ Experiment participar de um clube de leitura ou grupo de discussão, isso pode te entusiasmar para ler e animar sua leitura dividindo e compartilhando informações e teorias com outras pessoas, aumentando sua motivação para ler.</p>
            </li>

            <li>
                <h4>Crie uma Rotina</h4>
                <p> ⚬ Estabelecer um horário regular para a leitura, como logo de manhã, durante o almoço, antes de dormir, algum momento vago do seu dia. Essa rotina se tornará um hábito.</p>
            </li>
            <li>
                <h4>Escolhas livros que te interessem </h4>
                <p> ⚬ Escolhas livros que sejam interesantes baseados no seu gosto pessoal, que estejam de acordo com suas preferências pessoas. Isso tornará sua leitura ainda mais agradável e aumentará a probabilidade de você continuar lendo.</p>
            </li>
        </ol>
        <h4> ══════════════ •『 ♡ 』• ══════════════</h4>
    </div>

    <br> <br>

<!--organizando as informações da pagina-->

<div class="imagemFundo">
<div class = "genero">
        <h2> 📍 Como descobrir seu gênero literário preferido 📍 </h2>
        <ul type="circle">
            <li> Descobrir o gênero literário que mais te atrai pode levar algum tempo e diversas experimentações. Pode ser uma jornada pessoal e única.  </li>
            <li> Experimente diferentes gêneros e autores até encontrar aqueles que mais o atraem e que o fazem sentir-se mais envolvido e entusiasmado. </li>
        </ul>

        <ol>
            <li> 
                <h4> Filmes e seriados </h4>
                <p> ⚬ Pense nos filmes e seriados que você gosta: se você gosta de um determinado gênero, como terror, ficção, romance, aventura, entre outros, é provável que você também goste de livros desse mesmo gênero.</p>
            </li>

            <li>
                <h4>Experimentações </h4>
                <p> ⚬ Experimente diferentes gêneros: tente ler livros de diferentes gêneros e autores para descobrir quais gêneros mais o atraem. Isso pode incluir romances, ficção científica, fantasia, mistério, biografias, entre outros.</p>
            </li>

            <li>
                <h4> Seus interesses</h4>
                <p> ⚬ Leve em conta seus interesses: pense nos seus interesses pessoais e hobbies. Se você gosta de história, pode se interessar por livros históricos ou de ficção histórica. Se você é fã de esportes, pode gostar de livros relacionados a esportes. Se gosta de romance, pode fantasiar com romances épicos.</p>
            </li>

            <li>
                <h4> Se compreenda</h4>
                <p> ⚬ Observe suas emoções enquanto lê: preste atenção em como você se sente enquanto lê determinados gêneros. Se você fica entediado ou perde o interesse facilmente, talvez esse gênero não seja para você. Por outro lado, se você fica entusiasmado e não consegue parar de ler, esse pode ser um gênero que você gosta.</p>
            </li>

            <li>
                <h4>Recomendações</h4>
                <p> ⚬ Peça recomendações: peça recomendações a amigos, familiares ou bibliotecários. Eles podem ter ótimas sugestões de livros que se encaixam nos seus interesses.</p>
            </li>
        </ol>
        <h4> ══════════════ •『 ♡ 』• ══════════════</h4>
    </div>

<!--organizando as informações da pagina-->

    <div class = "genero">
        <h2> 📍 Onde encontrar indicações do seu gênero favorito 📍 </h2>
    <p> ● Existem diversos modos que te ajudam a encontrar as melhores indicações e histórias para você, após encontrar essas indicações leia a sinopse do livro para ver se é algo que realmente te agrada.</p>
    <h4 style = "font-size: large;"> 📱 Redes Sociais 📱 </h4>
    <p> ⚬ As redes socias são a melhor maneira de encontrar aquilo que busca, comunidades de bookers podem ser facilmente encontrar em qualquer aplicativo, estas comunidades costumam fazer recomendações de livros, incluindo resenhas e opiniões, te auxiliando a encontrar novas obras do seu gênero favorito. </p>

    <h4 style = "font-size: large;"> 📚 Bibliotecas 📚 </h4>
    <p> ⚬ Bibliotecas e livrarias possuem gêneros separadamente, facilitando sua busca por um gosto específico. Esses estabelecimentos são frequentados por diversos leitores que muitas vezes podem compartilhar do seu interesse. </p>

    <h4> ══════════════ •『 ♡ 』• ══════════════</h4>
    </div>
</div>
</article>
</main>

<!--organizando o footer-->
    <footer>
        <a href="sobre.html" >📍 Sobre 📍 </a> 
        <a href="contato.html" >📍 Contato 📍 </a> 
        <a href="jogo.html"> Jogo </a>
    </footer>


     <!-- MENSAGEM SECRETA -->
    <!--organizando o script interno da pagina, no qual tem as mensagens secretas-->

    <script>

        document.addEventListener('DOMContentLoaded', function() { 
            var titulo = document.querySelector('h1'); // Seleciona o elemento <h1> e o armazena na variável 'titulo'
            var popup = document.getElementById('popupMensagem'); // Recupera o elemento com o ID 'popupMensagem' e o armazena na variável 'popup'

            titulo.addEventListener('click', function() {
                popup.style.display = 'block'; // Exibe o popup ao clicar no título
            });

            popup.addEventListener('click', function() {
                popup.style.display = 'none'; // Oculta o popup ao clicar nele
            });
        });
    </script>

    <button onclick="toggleDarkMode()">! ALTERNAR MODO !</button>
<!--importando o js da pagina-->
    <script src="../JS/index.js"></script>

</body>
</html>